================================================
1) Filtro => (Usuario ^| Area) + Fecha
================================================
Total de tickets según fecha
Promedio de tickets según fecha

Total de tiempo ejecutado según la fecha
Promedio de tiempo ejecutado según la fecha

Rendimiento por tiempo trabajado
Rendimiento de tickets atendidos



================================================
2) Filtro => Areas 
================================================
Tickets existentes segun la fecha
Tickets atendidos segun la fecha
Tickets anulados segun la fecha
Tickets en espearas según la fecha
